<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Spect.Net.CodeDiscover\</CustomProjectExtensionsPath>
    <ProjectGuid>3db935b1-dce1-43b9-ac34-b4bad96d2924</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.props" />
  <ItemGroup>
    <DisassAnn Include="Annotations.disann" />
    <SpConf Include="Rom\ZxSpectrum.spconf" />
    <ProjConf Include="Spectrum.projconf" />
    <Rom Include="Rom\ZxSpectrum48.rom" />
    <DisassAnn Include="Rom\ZxSpectrum48.disann" />
    <Z80Asm Include="Z80CodeFiles\Code.z80asm" />
    <Z80Asm Include="ZxBasicFiles\Program.zxbas.z80asm">
      <DependentUpon>Program.zxbas</DependentUpon>
    </Z80Asm>
    <Z80Asm Include="ZxBasicFiles\VecttyRenderer.zxbas.z80asm">
      <DependentUpon>VecttyRenderer.zxbas</DependentUpon>
    </Z80Asm>
    <ZxBasic Include="ZxBasicFiles\Program.zxbas" />
    <Z80Test Include="Z80UnitTests\UnitTest.z80test" />
    <Tzx Include="TapeFiles\loader_20200407_000247.tzx" />
    <Tzx Include="TapeFiles\test_20200406_212656.tzx" />
    <Tzx Include="TapeFiles\Welcome.tzx" />
    <ZxBasic Include="ZxBasicFiles\VecttyRenderer.zxbas" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Listings\Code.list" />
    <None Include="Listings\Program.list" />
  </ItemGroup>
  <ItemGroup>
    <Tap Include="TapeFiles\Code.tap" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.targets" />
</Project>